# Set to point to Tomcat's home (i.e. installation) directory
catalina-home.dir=/opt/apache-tomcat-6.0.35

catalina-lib.dir=${catalina-home.dir}/lib

# Local deploy directory
deploy.dir=${catalina-home.dir}/class.localhost.marakana.com

# App name
app.name=ROOT
